<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/black_bg"
    android:id="@+id/confirm">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:text="Feedback Sent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:text="THIS IS THE TITLE"
        android:id="@+id/confirm_title"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:text="THIS IS THE BODY"
        android:layout_gravity="left"
        android:id="@+id/confirm_body"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/confirm_button"
        android:text="Confirm"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>