<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_round_bg"
    android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:baselineAligned="false"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nCases"
                android:textSize="40sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/staticCase"
                android:text="@string/static_cases"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="bottom|end"
                android:maxLines="1"
                android:fontFamily="sans-serif"
                />

        </LinearLayout>

</LinearLayout>