<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kevzzsk.dengueradar.MenuInterface"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="fill"
            >

            <TextView
                android:layout_weight="2"
                android:id="@+id/textViewNum"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center|bottom"
                android:gravity="center|bottom"
                android:includeFontPadding="false"
                android:textSize="60sp"
                android:textColor="@color/textDefault" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/cases"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="case(s)"
                android:textColor="@color/textNotSelected"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_weight="2"
                android:id="@+id/textViewDate"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center|bottom"
                android:maxLines="3"
                android:textColor="@color/textDefault"
                android:autoSizeTextType="uniform"
                android:textSize="60sp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="time"
                android:textColor="@color/textNotSelected"
                android:textSize="20sp" />



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_weight="2"
            android:id="@+id/textViewWeekly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="WEEKLY"
            android:textColor="@color/textNotSelected"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:switchMinWidth="70dp"
            android:textColor="@color/textDefault"
            android:thumbTint="@color/whiteLessB"
            android:trackTint="#0090AA"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textViewMonthly"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MONTHLY"
            android:textColor="@color/textDefault"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>


        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            />


</LinearLayout>
